<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="../css/ach-css2.css" type="text/css"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" dir="ltr">
<head>
<link rev="made" href="hyamanak@redhat.com" />
<title>QA Report</title>
<style>
  body { 
    margin-left: 5%;
    margin-right: 5%;
  }
  h1 {
    text-align: center;
    border-bottom: 4px solid gray;
    border-right: 5px solid black;
    margin-left: 1%;
    margin-right: 1%;
    margin-bottom: 5%;
  }
  .target {
    color: green;
  }
  .highlight {
    color: red;
  }
</style>
</head>
<body>


